<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/InicioRegistro">

    <fragment
        android:id="@+id/Registrar"
        android:name="com.example.apptryline.Registro"
        android:label="fragment_registrar"
        tools:layout="@layout/registro_user" />

    <fragment
        android:id="@+id/EditarPerfil"
        android:name="com.example.apptryline.EditarPerfil"
        android:label="fragment_registrar"
        tools:layout="@layout/editar_perfil" />

    <fragment
        android:id="@+id/InicioRegistro"
        android:name="com.example.apptryline.InicioRegistro"
        android:label="fragment_inicio_registro"
        tools:layout="@layout/inicio_registro" />

    <fragment
        android:id="@+id/MenuPrincipal"
        android:name="com.example.apptryline.MenuPrincipal"
        android:label="fragment_menu_principal"
        tools:layout="@layout/menu_principal" />

    <fragment
        android:id="@+id/signOut"
        android:name="com.example.apptryline.SignOut"
        android:label="fragment_sign_out"
        tools:layout="@layout/sign_out" />

    <fragment
        android:id="@+id/Chat"
        android:name="com.example.apptryline.Chat"
        android:label="fragment_chat"
        tools:layout="@layout/chat" />
</navigation>
