<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendario">

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/palos_rugby"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/textCalendarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendario"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="8dp"
        android:layout_above="@id/calendarView"/>


    <ImageView
        android:id="@+id/imageArrowLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/short_left" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageArrowLeft"
        android:layout_marginTop="16dp"
        android:dateTextAppearance="@style/CustomCalendarDateText"
        android:weekDayTextAppearance="@style/CustomCalendarWeekDayText" />

</RelativeLayout>
