<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContraOlvidada">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mele"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/short_left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/short_left"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="goBack"/>

    <TextView
        android:id="@+id/olvidada_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/short_left_button"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@id/short_left_button"
        android:text="OLVIDASTE LA CONTRASEÑA"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/contraolvidada_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa tu e-mail y te enviaremos un link para resetear tu contraseña."
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/olvidada_text"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/correo_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electronico"
        android:layout_below="@id/contraolvidada_text"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/gris_flojo"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/enviar_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:background="@drawable/boton_verde"
        android:layout_below="@id/correo_edittext"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="25dp"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#59DD38">

        <TextView
            android:id="@+id/notienes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="No tienes cuenta? Registrate" />

    </RelativeLayout>

</RelativeLayout>
