<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mele"
    tools:context=".CrearPartido">


    <ImageView
        android:id="@+id/short_left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/short_left"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="goBack"/>

    <TextView
        android:id="@+id/tituloanadirentreno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/short_left_button"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@id/short_left_button"
        android:text="AÑADIR ENTRENO"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/anadirentrenotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por favor, ingrese los siguientes datos para crear el entreno."
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tituloanadirentreno"
        android:layout_marginTop="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/anadirentrenotext"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/gris_flojo"
                android:textColor="@color/white"
                android:backgroundTint="@color/green"/>
            <EditText
                android:id="@+id/fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha"
                android:layout_below="@id/nombre"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/gris_flojo"
                android:textColor="@color/white"
                android:backgroundTint="@color/green"/>

            <EditText
                android:id="@+id/hora_inicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hora de inicio del entreno"
                android:layout_below="@id/fecha"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/gris_flojo"
                android:textColor="@color/white"
                android:backgroundTint="@color/green"/>

            <EditText
                android:id="@+id/hora_fin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hora de finalización del entreno"
                android:layout_below="@id/hora_inicio"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/gris_flojo"
                android:textColor="@color/white"
                android:backgroundTint="@color/green"/>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/anadirpartido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Añadir entreno"
                android:background="@drawable/boton_verde"
                android:layout_below="@id/hora_fin"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="25dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
