<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro"
    tools:context=".EditarPerfil">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/short_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/short_left"
            android:layout_alignParentStart="true"
            android:onClick="goBack"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textColor="@android:color/white"
            android:layout_marginStart="30dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/salir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exit"
            android:layout_alignParentEnd="true"
            android:onClick="salir"
            android:layout_marginEnd="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/bottom_navigation"
        android:padding="16dp">

        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/changePhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Cambiar Foto"
            android:padding="12dp"
            android:src="@drawable/icono_galeria"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="EMAIL:"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:text="USERNAME:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/displayNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:hint="Cambiar nombre"
            android:textSize="16sp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_gravity="center_horizontal"
            android:text="Guardar Cambios"/>

        <Button
            android:id="@+id/changePasswordButton"
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_gravity="center_horizontal"
            android:text="Cambiar Contraseña"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onOption1Click"
            android:padding="2dp"
            android:src="@drawable/global_blanco" />

        <ImageView
            android:id="@+id/conversaciones"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onOption2Click"
            android:padding="2dp"
            android:src="@drawable/conversacion_blanco" />

        <ImageView
            android:id="@+id/calendario"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onOption3Click"
            android:padding="2dp"
            android:src="@drawable/calendario_verde" />

        <ImageView
            android:id="@+id/perfil"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onOption4Click"
            android:padding="2dp"
            android:src="@drawable/perfil_blanco" />
    </LinearLayout>

</RelativeLayout>
