<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro"
    tools:context=".Entreno">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/short_left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/short_left"
                android:onClick="goBack"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/eliminar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/papelera"
                android:onClick="eliminarEntreno"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:id="@+id/lista"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:onClick="mostrarLista"
                android:visibility="gone"
                android:src="@drawable/lista"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/eliminar" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmación de entreno"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="32dp"
                app:layout_constraintTop_toBottomOf="@id/short_left_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"/>

            <!-- Descripción -->
            <TextView
                android:id="@+id/textViewDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción:"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/titulo"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/descripcion_entreno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/titulo"
                app:layout_constraintStart_toEndOf="@id/textViewDescripcion"
                app:layout_constraintBaseline_toBaselineOf="@id/textViewDescripcion"/>

            <!-- Fecha -->
            <TextView
                android:id="@+id/textViewFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha:"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/textViewDescripcion"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/fecha_entreno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/textViewDescripcion"
                app:layout_constraintStart_toEndOf="@id/textViewFecha"
                app:layout_constraintBaseline_toBaselineOf="@id/textViewFecha"
                android:layout_marginTop="16dp"/>

            <!-- Hora de inicio -->
            <TextView
                android:id="@+id/textViewHoraInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora de inicio:"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/textViewFecha"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/hora_inicio_entreno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/textViewFecha"
                app:layout_constraintStart_toEndOf="@id/textViewHoraInicio"
                app:layout_constraintBaseline_toBaselineOf="@id/textViewHoraInicio"
                android:layout_marginTop="16dp"/>

            <!-- Hora de finalización -->
            <TextView
                android:id="@+id/textViewHoraFin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora de finalización:"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/textViewHoraInicio"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/hora_fin_entreno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/textViewHoraInicio"
                app:layout_constraintStart_toEndOf="@id/textViewHoraFin"
                app:layout_constraintBaseline_toBaselineOf="@id/textViewHoraFin"
                android:layout_marginTop="16dp"/>

            <!-- Lugar -->
            <TextView
                android:id="@+id/textViewLugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lugar:"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/textViewHoraFin"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/lugar_entreno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/textViewHoraFin"
                app:layout_constraintStart_toEndOf="@id/textViewLugar"
                app:layout_constraintBaseline_toBaselineOf="@id/textViewLugar"
                android:layout_marginTop="16dp"/>

            <!-- Confirmar entreno -->
            <CheckBox
                android:id="@+id/checkbox_confirmar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmar entreno"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/textViewLugar"
                android:layout_marginTop="16dp"/>

            <!-- Comentario -->
            <EditText
                android:id="@+id/comentario_entreno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Añadir comentario"
                android:visibility="gone"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/checkbox_confirmar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"/>

            <!-- Botón Guardar -->
            <Button
                android:id="@+id/boton_guardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                app:layout_constraintTop_toBottomOf="@id/comentario_entreno"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:onClick="guardarComentario" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
