<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mele"
    tools:context=".EstadisticasPartido">

    <TextView
        android:id="@+id/titulo_mostrar_partido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos del Partido"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titulo_mostrar_partido">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Otros elementos como gráficos y estadísticas aquí -->
            <TextView
                android:id="@+id/tries_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRIES"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_below="@id/titulo_mostrar_partido"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"/>

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/tries"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/tries_titulo"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/transformaciones_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRANSFORMACIONES"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_below="@id/tries"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"/>

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/transformaciones"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/transformaciones_titulo"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
