<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mele"
    tools:context=".IniciarSesion">

    <ImageView
        android:id="@+id/short_left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/short_left"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="goBack"/>

    <TextView
        android:id="@+id/inicio_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/short_left_button"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@id/short_left_button"
        android:text="INICIAR SESIÓN"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/iniciar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Inicia sesión para consultar próximos partidos!"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/inicio_text"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección de correo electrónico"
        android:layout_below="@id/iniciar_text"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/gris_flojo"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"/>

    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_below="@id/email_edittext"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/gris_flojo"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registro_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:textColor="@color/white"
        android:background="@drawable/boton_verde"
        android:layout_below="@id/password_edittext"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/crear_equipo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Has olvidado tu contraseña?"
        android:textColor="@color/white"
        android:layout_below="@id/registro_button"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#4CA633">

        <TextView
            android:id="@+id/yatienes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:text="¿No tienes cuenta? Regístrate" />

    </RelativeLayout>

</RelativeLayout>
