<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/negro"/>

    <TextView
        android:id="@+id/text_view_comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comentario"
        android:textSize="16sp" />
</LinearLayout>
