<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro"
    tools:context=".Partido">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/green"
            android:padding="16dp">

            <ImageView
                android:id="@+id/short_left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/short_left"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="goBack"/>

            <ImageView
                android:id="@+id/editar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icono_editar"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentEnd="true"
                android:onClick="editarPartido"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/eliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icono_eliminar"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_toStartOf="@id/editar"
                android:onClick="eliminarPartido"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/equipo_local_partido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Equipo Local"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_below="@id/short_left_button"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/equipo_visitante_partido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Equipo Visitante"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@id/short_left_button"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/resultado_partido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Resultado"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/fecha_partido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_toEndOf="@id/textViewFecha"
                android:layout_alignBaseline="@id/textViewFecha"/>

            <TextView
                android:id="@+id/textViewHoraInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora de inicio:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_below="@id/textViewFecha"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/hora_inicio_partido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_toEndOf="@id/textViewHoraInicio"
                android:layout_alignBaseline="@id/textViewHoraInicio"/>

            <TextView
                android:id="@+id/textViewUbicacionTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicación:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_below="@id/hora_inicio_partido"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/ubicacion_texto_partido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_toEndOf="@id/textViewUbicacionTexto"
                android:layout_alignBaseline="@id/textViewUbicacionTexto"/>

            <TextView
                android:id="@+id/titulo_estadisticas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estadísticas"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_below="@id/textViewUbicacionTexto"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"/>

            <TextView
                android:id="@+id/titulo_meles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meles"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_below="@id/titulo_estadisticas"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"/>

            <TextView
                android:id="@+id/meles_a_favor_partido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulo_meles"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"
                android:text="Meles a favor"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/meles_en_contra_partido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulo_meles"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:text="Meles en contra"
                android:textSize="18sp"/>

            <ProgressBar
                android:id="@+id/progress_meles"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/meles_en_contra_partido"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:max="100"
                android:progress="0"
                android:progressTint="@color/green"
                android:progressBackgroundTint="@color/gray_602"/>

            <TextView
                android:id="@+id/titulo_tries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tries"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_below="@id/progress_meles"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"/>

            <TextView
                android:id="@+id/tries_a_favor_partido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulo_tries"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"
                android:text="Tries a favor"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tries_en_contra_partido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulo_tries"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:text="Tries en contra"
                android:textSize="18sp"/>

            <ProgressBar
                android:id="@+id/tries_meles"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tries_en_contra_partido"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:max="100"
                android:progress="0"
                android:progressTint="@color/green"
                android:progressBackgroundTint="@color/gray_602"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tries_meles"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/rugbyFieldImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rugby_alineacion"
                android:scaleType="fitCenter" />

            <!-- Añadir TextViews para los jugadores -->
            <TextView
                android:id="@+id/player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="275dp"
                android:layout_marginStart="56dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:id="@+id/player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="275dp"
                android:layout_marginStart="108dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal"/>
            <TextView
                android:id="@+id/player3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="275dp"
                android:layout_marginStart="160dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal"/>
            <TextView
                android:id="@+id/player4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="244dp"
                android:layout_marginStart="82dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal"/>
            <TextView
                android:id="@+id/player5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="244dp"
                android:layout_marginStart="137dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal" />
            <TextView
                android:id="@+id/player6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="234dp"
                android:layout_marginStart="39dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal"/>
            <TextView
                android:id="@+id/player7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="234dp"
                android:layout_marginStart="180dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal"/>
            <TextView
                android:id="@+id/player8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:layout_marginStart="107dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal"/>
            <TextView
                android:id="@+id/player9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="172dp"
                android:layout_marginStart="107dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal"/>

            <TextView
                android:id="@+id/player10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_marginStart="145dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal"/>
            <TextView
                android:id="@+id/player12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="145dp"
                android:layout_marginStart="200dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal" />
            <TextView
                android:id="@+id/player13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="128dp"
                android:layout_marginStart="250dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal"/>
            <TextView
                android:id="@+id/player11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_marginStart="290dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal" />
            <TextView
                android:id="@+id/player14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginStart="60dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal"/>
            <TextView
                android:id="@+id/player15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginStart="140dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal"/>
            <TextView
                android:id="@+id/player16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="320dp"
                android:layout_marginStart="50dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal"/>
            <TextView
                android:id="@+id/player17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="320dp"
                android:layout_marginStart="100dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal"/>
            <TextView
                android:id="@+id/player18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="320dp"
                android:layout_marginStart="150dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal" />
            <TextView
                android:id="@+id/player19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:layout_marginStart="60dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal" />
            <TextView
                android:id="@+id/player20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal" />
            <TextView
                android:id="@+id/player21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="365dp"
                android:layout_marginStart="30dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal"/>
            <TextView
                android:id="@+id/player22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="365dp"
                android:layout_marginStart="170dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal" />
            <TextView
                android:id="@+id/player23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="385dp"
                android:layout_marginStart="89dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal" />
            <TextView
                android:id="@+id/player24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="420dp"
                android:layout_marginStart="89dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal"/>

            <TextView
                android:id="@+id/player25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="440dp"
                android:layout_marginStart="140dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal" />
            <TextView
                android:id="@+id/player26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="475dp"
                android:layout_marginStart="285dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal" />
            <TextView
                android:id="@+id/player27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="455dp"
                android:layout_marginStart="180dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal" />
            <TextView
                android:id="@+id/player28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="470dp"
                android:layout_marginStart="230dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal" />
            <TextView
                android:id="@+id/player29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="460dp"
                android:layout_marginStart="60dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal"/>

            <TextView
                android:id="@+id/player30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="488dp"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="@color/negro"
                android:textSize="9dp"
                android:gravity="center_vertical|center_horizontal" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
