<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro"
    tools:context=".Partido">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/green"
            android:padding="16dp">
            <ImageView
                android:id="@+id/short_left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/short_left"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="goBack"/>

            <TextView
                android:id="@+id/equipo_local_partido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Equipo Local"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_below="@id/short_left_button"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/equipo_visitante_partido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Equipo Visitante"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@id/short_left_button"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/resultado_partido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Resultado"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Partido">


            <TextView
                android:id="@+id/textViewFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/fecha_partido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_toEndOf="@id/textViewFecha"
                android:layout_alignBaseline="@id/textViewFecha"/>

            <TextView
                android:id="@+id/textViewHoraInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora de inicio:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_below="@id/textViewFecha"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/hora_inicio_partido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_toEndOf="@id/textViewHoraInicio"
                android:layout_alignBaseline="@id/textViewHoraInicio"/>

            <TextView
                android:id="@+id/textViewUbicacionTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicación:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_below="@id/hora_inicio_partido"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/titulo_estadisticas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estadisticas"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_below="@id/textViewUbicacionTexto"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"/>

            <TextView
                android:id="@+id/ubicacion_texto_partido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_toEndOf="@id/textViewUbicacionTexto"
                android:layout_alignBaseline="@id/textViewUbicacionTexto"/>

            <TextView
                android:id="@+id/meles_a_favor_partido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulo_estadisticas"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"
                android:text="Meles a favor"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/meles_en_contra_partido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulo_estadisticas"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:text="Meles en contra"
                android:textSize="18sp"/>

            <ProgressBar
                android:id="@+id/progress_meles"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/meles_en_contra_partido"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:max="100"
                android:progress="0"
                android:progressTint="@color/green"
                android:progressBackgroundTint="@color/gray_602"/>

            <TextView
                android:id="@+id/tries_a_favor_partido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress_meles"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"
                android:text="Tries a favor"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tries_en_contra_partido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress_meles"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:text="Tries en contra"
                android:textSize="18sp"/>

            <ProgressBar
                android:id="@+id/tries_meles"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tries_en_contra_partido"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:max="100"
                android:progress="0"
                android:progressTint="@color/green"
                android:progressBackgroundTint="@color/gray_602"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>

